<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Novel</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="container">
        <div class="lightnovel" id="lightnovel">
            <script>
                const url = "http://localhost:3000/lightnovel";
                fetch(url)
                    .then((res) => res.json())
                    .then((data) => {
                        data.forEach((novel) => {
                            renderNovel(novel);
                        });
                    });
                const showNovel = document.getElementById("lightnovel");
                const renderNovel = (novel) => {
                    const output = 
                    `<div class="box">
                        <a href="${novel.link}">
                            <img src="images/${novel.image}" alt="">
                        </a>
                    </div>`;
                    showNovel.insertAdjacentHTML("beforeend", output);
                };
            </script>
        </div>
        <div class="novel">
            <div class="novel-left">
                <h4>12 nữ thần(24)</h4>
                <h4>con đường bá chủ()</h4>
            </div>
            <div class="novel-right">
                <h4>hoa như mộng</h4>
                <h4>hoa như lệ</h4>
                <h4>long chúc băng</h4>
                <h4>tử linh</h4>
            </div>
        </div>
        <div class="lunas">
            <div class="box">
                <h4>microsoft</h4>
                <p>luandoan1604@gmail.com</p>
                <p>luna1.llds19.snow9</p>
            </div>
            <div class="box">
                <h4>google</h4>
                <p>luandoan1604@gmail.com</p>
                <p>luna2.llds21.snow1</p>
            </div>
            <div class="box">
                <h4>facebook</h4>
                <p>luandoan1604@gmail.com(0377981642)</p>
                <p>luna16.llds1602.snow02</p>
            </div>
            <div class="box">
                <h4>facebook2</h4>
                <p>luandoan5862@gmail.com(0377981642)</p>
                <p>luna.lds.sinest.keera.5862</p>
            </div>
            <div class="box">
                <h4>zalo</h4>
                <p>0377981642</p>
                <p>luna.lds.sinest.paine.1604</p>
            </div>
            <div class="box">
                <h4>vietcombank</h4>
                <p>0377981642</p>
                <p>Acdholmes.1412</p>
            </div>
        </div>
    </div>
</body>
</html>